<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <title>Biblioteca Skilliana</title>
        <script src="assets/js/jquery.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/datatable.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container mt-5">
            <div class="card">
                <h5 class="card-header">Utilizador</h5>
                <div class="card-body">
                    <h5 class="card-title">Registar</h5>
                    <form class="row g-3">
                        <div class="col-md-6">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username">
                        </div>
                        <div class="col-md-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password">
                        </div>

                        <div class="col-md-3">
                            <label for="recuperacao" class="form-label">Pergunta de Recuperação</label>
                            <select class="form-control" id="recuperacao">
                                <option value="-1">Selecione uma opção</option>
                                <option value="1">Qual o nome da sua mãe?</option>
                                <option value="2">Qual o filme favorito?</option>
                                <option value="3">Onde nasceu o seu pai?</option>
                            </select>
                            <input type="text" class="form-control" id="respostaRecuperacao">
                        </div>

                        <div class="col-md-3">
                            <label for="tpUser" class="form-label">Tipo Utilizador</label>
                            <select class="form-control" id="tpUser">
                            </select>
                        </div>
    
                        <div class="col-12">
                            <button type="button" class="btn btn-primary" onclick="registaUser()">Registar</button>
                        </div>
                    </form>
                </div>
            </div>
    
    
            <div class="container mt-5">
                <div class="card">
                    <h5 class="card-header">Login</h5>
                    <div class="card-body">
                        <form class="row g-3">
                            <div class="col-md-6">
                                <label for="usernameLogin" class="form-label">Username</label>
                                <input type="text" class="form-control" id="usernameLogin">
                            </div>
                            <div class="col-md-3">
                                <label for="passwordLogin" class="form-label">Password</label>
                                <input type="password" class="form-control" id="passwordLogin">
                            </div>
        
                            <div class="col-12">
                                <button type="button" class="btn btn-primary" onclick="login()">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
        </div>

        
<!-- jQuery -->
<script src="assets/js/jquery.js"></script>

<!-- datatable -->
<script src="assets/js/datatable.js"></script>

<!-- sweetalert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<!-- bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<!-- custom scripts -->
<script src="assets/js/login.js"></script>
<script src="assets/js/functionLivro.js"></script>
<script src="assets/js/functionSocio.js"></script>
<script src="assets/js/functionColaborador.js"></script>



    </body>
</html>