<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <title>Biblioteca Skilliana</title>
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/datatable.js"></script>
        <script src="assets/js/sweetalert.js"></script>
        <script src="assets/js/functionLivro.js"></script>
        <script src="assets/js/functionColaborador.js"></script>

    
        <link rel="stylesheet" href="assets/css/sweetalert.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/datatable.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>

    <!-- includes the menu -->
    <nav class="navbar navbar-expand-lg" style="background-color: #a3a3a3;">
        <div class="mx-5 container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo.png" alt="logo" width="100" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Livros
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="registar-livros.php">Registar</a></li>
                        <li><a class="dropdown-item" href="editar-livros.php">Editar</a></li>
                        <li><a class="dropdown-item" href="listar-livros.php">Listar</a></li>
                    </ul>
                </li>         
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Sócios
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="registar-socios.php">Registar</a></li>
                        <li><a class="dropdown-item" href="editar-socios.php">Editar</a></li>
                        <li><a class="dropdown-item" href="listar-socios.php">Listar</a></li>
                    </ul>
                </li>      
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Empréstimos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="registar-emprestimos.php">Registar</a></li>
                        <li><a class="dropdown-item" href="editar-emprestimos.php">Editar</a></li>
                        <li><a class="dropdown-item" href="listar-emprestimos.php">Listar</a></li>
                    </ul>
                </li>  
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Colaboradores
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="registar-colaboradores.php">Registar</a></li>
                        <li><a class="dropdown-item" href="editar-colaboradores.php">Editar</a></li>
                        <li><a class="dropdown-item" href="listar-colaboradores.php">Listar</a></li>
                    </ul>
                </li>            
            </ul>
          </div>
        </div>
    </nav>

    <div class="row">
        <img src="assets/img/books.jpg" class="img-books img-fluid" alt="books">
    </div>
    <!-- DASHBOARD COM CARDS INFORMATIVAS -->
<div class="container">
    <div class="row">
        
        <div class="col-12 my-4">
            <h4>Dashboard</h4>
        </div>
        
        <div class="col-6 my-4">
        <div class="card">
            <div class="card-body">
                <h4>Qtd. Livros Emprestados</h4>
                <h1 id="">3054</h1>
            </div>
        </div>
        </div>

        <div class="col-6 my-4">
        <div class="card">
            <div class="card-body">
                <h4>Sócios Ativos</h4>
                <h1 id="">683</h1>
            </div>
        </div>
    </div>

        <div class="col-6 my-4">
        <div class="card">
            <div class="card-body">
                <h4>Livros Registados</h4>
                <h1 id="">9386</h1>
            </div>
        </div>
    </div>

        <div class="col-6 my-4">
        <div class="card">
            <div class="card-body">
                <h4>Empréstimos na última semana</h4>
                <h1 id="">40</h1>
            </div>
        </div>
    </div>

        <div class="col-6 my-4">
        <div class="card">
            <div class="card-body">
                <h4>Sócio com mais empréstimos</h4>
                <h1 id="">Sócio 5</h1>
            </div>
        </div>
        </div>
    </div>
</div>

        <div class="container">
            <div class="row mb-4">

            <div class="mb-3"></div>
                <h4>Empréstimos em atraso</h4>
            </div>
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Custom</th>
                    <th scope="col">Custom</th>
                    <th scope="col">Custom</th>
                    <th scope="col">Custom?</th>
                </tr>
                </thead>
                <tbody id="">
                </tbody>
            </table>
        </div>
    </div>

        <div class="container">
            <div class="row mb-4">

            <div class="mb-3"></div>
                <h4>Sócios Inativos A-Z</h4>
            </div>
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Custom</th>
                    <th scope="col">Custom</th>
                    <th scope="col">Custom</th>
                    <th scope="col">Custom?</th>
                </tr>
                </thead>
                <tbody id="">
                </tbody>
            </table>
        </div>
    </div>

</div>

</body>
</html>